spring.application.name=guest-service
spring.jpa.hibernate.ddl-auto=none
server.port=9081

#Unable to use spring cloud api gateway
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG