spring.application.name=api-gateway-service
spring.jpa.hibernate.ddl-auto=none
server.port=9091

#How do I get the Spring Api Gateway to check Service Registry more often?
#eureka.client.registry-fetch-interval-seconds=30s

#Unable to use spring cloud api gateway
eureka.instance.prefer-ip-address=true

#two possible values * or gateway
management.endpoints.web.exposure.include=*

# Sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Routes
spring.cloud.gateway.routes[0].id=guest_service
spring.cloud.gateway.routes[0].uri=lb://guest-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/guests/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/guests/(?<segment>.*),/guests/${segment}
