spring.application.name=room-reservation-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
feign.circuitbreaker.enabled=true

#How do I get the Spring Api Gateway to check Service Registry more often?
#eureka.client.registry-fetch-interval-seconds=30s

#Unable to use spring cloud api gateway
#eureka.instance.prefer-ip-address=true

# for Sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
